html {
  box-sizing: border-box;
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

h1,
p {
  margin: 0;
}

[data-theme=dark] .c-red {
  color: hsl(356, 69%, 56%);
}
[data-theme=dark] .c-green {
  color: hsl(163, 72%, 41%);
}
[data-theme=dark] .text-c {
  color: hsl(0, 0%, 100%);
}
[data-theme=dark] .text-c-blue {
  color: hsl(228, 34%, 66%);
}
[data-theme=dark] .bgc-body {
  background-color: hsl(230, 17%, 14%);
}
[data-theme=dark] .bg-card {
  background-color: hsl(228, 29%, 20%);
  transition: all 0.3s ease;
}
[data-theme=dark] .bg-card:hover {
  background-color: hsl(228, 26%, 27%);
}
[data-theme=dark] .bg-top-pattern {
  background-color: hsl(232, 19%, 15%);
}

[data-theme=light] .c-red {
  color: hsl(356, 69%, 56%);
}
[data-theme=light] .c-green {
  color: hsl(163, 72%, 41%);
}
[data-theme=light] .text-c {
  color: hsl(230, 17%, 14%);
}
[data-theme=light] .text-c-blue {
  color: hsl(228, 12%, 44%);
}
[data-theme=light] .bgc-body {
  background-color: hsl(0, 0%, 100%);
}
[data-theme=light] .bg-card {
  background-color: hsl(222, 50%, 96%);
  transition: all 0.3s ease;
}
[data-theme=light] .bg-card:hover {
  background-color: hsl(232, 33%, 91%);
}
[data-theme=light] .bg-top-pattern {
  background-color: hsl(225, 100%, 98%);
}

@media (max-width: 576px) {
  .container {
    width: 97%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
.top-pattern {
  width: 100%;
  height: 230px;
  position: absolute;
  top: 0;
  left: 0;
}

header {
  z-index: 100;
  padding-top: 38px;
}
header .header__text h2 {
  font-weight: 700;
}
@media (max-width: 576px) {
  header .header__text {
    border-bottom: 1px solid hsl(228, 34%, 66%);
  }
  header .header__text h2 {
    font-size: 22px;
  }
}
header .header__text p {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.6px;
}
header .header__toggler {
  width: 130px;
  font-size: 14px;
  font-weight: 700;
}
@media (max-width: 576px) {
  header .header__toggler {
    width: 100%;
  }
}
header .header__toggler .toggler {
  width: 45px;
  height: 23px;
  border-radius: 13px;
  background-color: hsl(230, 22%, 74%);
  cursor: pointer;
}
header .header__toggler .toggler::before {
  content: "";
  width: 19px;
  border-radius: 50%;
  height: 19px;
  position: absolute;
  background-color: hsl(222, 50%, 96%);
  top: 50%;
  transform: translateY(-50%);
  left: 23px;
  transition: all 0.3s ease;
}
header .header__toggler .toggler:hover::before {
  background-color: hsl(232, 33%, 91%);
}
header .header__toggler .toggler.active {
  background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
header .header__toggler .toggler.active::before {
  background-color: hsl(228, 29%, 20%);
  left: 3px;
}
header .header__toggler .toggler.active:hover::before {
  background-color: hsl(228, 26%, 27%);
}

.socials-media {
  z-index: 100;
  padding-top: 50px;
}
.socials-media .social-card {
  cursor: pointer;
  padding: 22px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  padding-top: 25px;
}
.socials-media .social-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: 0;
}
.socials-media .social-card__account p {
  font-weight: 700;
  font-size: 14;
}
.socials-media .social-card__followers {
  margin: 20px 0;
}
.socials-media .social-card__followers h1 {
  font-weight: 700;
  font-size: 52px;
  margin-bottom: 5px;
}
.socials-media .social-card__followers p {
  letter-spacing: 4px;
  font-size: 14px;
}
.socials-media .social-card__status p {
  font-size: 14px;
  font-weight: 700;
  color: hsl(163, 72%, 41%);
}
.socials-media .social-card.facebook::before {
  background-color: hsl(203, 89%, 53%);
}
.socials-media .social-card.twitter::before {
  background-color: hsl(203, 89%, 53%);
}
.socials-media .social-card.instagram::before {
  background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.socials-media .social-card.youtube::before {
  background-color: hsl(348, 97%, 39%);
}

.overviews {
  padding-bottom: 50px;
}
.overviews h1 {
  margin: 20px 0;
  font-size: 25px;
  font-weight: 700;
}
.overviews__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (min-width: 576px) and (max-width: 992px) {
  .overviews__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .overviews__cards {
    grid-template-columns: 1fr;
  }
}
.overviews__cards__card {
  cursor: pointer;
  padding: 22px;
  border-radius: 6px;
}
.overviews__cards__card .title {
  padding-bottom: 20px;
}
.overviews__cards__card .title p {
  font-size: 14px;
  font-weight: 700;
}
.overviews__cards__card .footer h1 {
  font-size: 25px;
  font-weight: 700;
}
.overviews__cards__card .footer p {
  font-size: 14px;
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */