@use "./variables" as *;
html {
  box-sizing: border-box;
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

h1,
p {
  margin: 0;
}

[data-theme="dark"] {
  .c-red {
    color: $red;
  }
  .c-green {
    color: $green;
  }
  .text-c {
    color: $dark-text-color;
  }
  .text-c-blue {
    color: $dark-blue-text-color;
  }
  .bgc-body {
    background-color: $dark-body-bg;
  }
  .bg-card {
    background-color: $dark-card-bg;
    transition: all 0.3s ease;
    &:hover {
      background-color: $dark-card-hover-bg;
    }
  }
  .bg-top-pattern {
    background-color: $top-dark-bg-pattern;
  }
}

[data-theme="light"] {
  .c-red {
    color: $red;
  }
  .c-green {
    color: $green;
  }
  .text-c {
    color: $light-text-color;
  }
  .text-c-blue {
    color: $light-blue-text-color;
  }
  .bgc-body {
    background-color: $light-body-bg;
  }
  .bg-card {
    background-color: $light-card-bg;
    transition: all 0.3s ease;
    &:hover {
      background-color: $light-card-hover-bg;
    }
  }
  .bg-top-pattern {
    background-color: $top-light-bg-pattern;
  }
}
@media (max-width: 576px) {
  .container {
    width: 97%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

.top-pattern {
  width: 100%;
  height: 230px;
  position: absolute;
  top: 0;
  left: 0;
}

header {
  z-index: 100;
  padding-top: 38px;

  .#{&}__text {
    h2 {
      font-weight: 700;
    }
    @media (max-width: 576px) {
      border-bottom: 1px solid $dark-blue-text-color;
      h2 {
        font-size: 22px;
      }
    }
    p {
      font-size: $f-size;
      font-weight: 700;
      letter-spacing: 0.6px;
    }
  }
  .#{&}__toggler {
    width: 130px;
    font-size: $f-size;
    font-weight: 700;

    @media (max-width: 576px) {
      width: 100%;
    }

    .toggler {
      width: 45px;
      height: 23px;
      border-radius: 13px;
      background-color: $dark-toggler-bg;
      cursor: pointer;
      &::before {
        content: "";
        width: 19px;
        border-radius: 50%;
        height: 19px;
        position: absolute;
        background-color: $light-card-bg;
        top: 50%;
        transform: translateY(-50%);
        left: 23px;
        transition: all 0.3s ease;
      }

      &:hover::before {
        background-color: $light-card-hover-bg;
      }

      &.active {
        background-image: $light-toggler-bg;
        &::before {
          background-color: $dark-card-bg;
          left: 3px;
        }
        &:hover::before {
          background-color: $dark-card-hover-bg;
        }
      }
    }
  }
}

@mixin bg_before($bg) {
  background-color: $bg;
}

.socials-media {
  z-index: 100;
  padding-top: 50px;

  .social-card {
    cursor: pointer;
    padding: 22px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    padding-top: 25px;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      top: 0;
      left: 0;
    }

    &__account {
      p {
        font-weight: 700;
        font-size: 14;
      }
    }

    &__followers {
      margin: 20px 0;
      h1 {
        font-weight: 700;
        font-size: 52px;
        margin-bottom: 5px;
      }
      p {
        letter-spacing: 4px;
        font-size: $f-size;
      }
    }

    &__status {
      p {
        font-size: 14px;
        font-weight: 700;
        color: $green;
      }
    }

    &.facebook::before {
      @include bg_before($facebook_border_color);
    }
    &.twitter::before {
      @include bg_before($twitter_border_color);
    }
    &.instagram::before {
      background-image: $instagram_border_color;
    }
    &.youtube::before {
      @include bg_before($youtube_border_color);
    }
  }
}

.overviews {
  padding-bottom: 50px;
  h1 {
    margin: 20px 0;
    font-size: 25px;
    font-weight: 700;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (min-width: 576px) and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }

    &__card {
      cursor: pointer;
      padding: 22px;
      border-radius: 6px;

      .title {
        padding-bottom: 20px;

        p {
          font-size: $f-size;
          font-weight: 700;
        }
      }

      .footer {
        h1 {
          font-size: 25px;
          font-weight: 700;
        }
        p {
          font-size: $f-size;
          font-weight: 700;
        }
      }
    }
  }
}
